{
  "name": "yoke",
  "version": "0.1.2",
  "description": "preprocessor that does language agnostic concatenation",
  "author": "Brock Whitten <brock@sintaxi.com>",
  "contributors": [
    "Brock Whitten <brock@sintaxi.com>",
    "Rob Ellis <rob@silentrob.me>"
  ],
  "main": "yoke.js",
  "scripts": {
    "test": "mocha test -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sintaxi/yoke.git"
  },
  "keywords": [
    "concat",
    "preprocessor",
    "yoke",
    "cat",
    "glob",
    "css",
    "js",
    "compile"
  ],
  "devDependencies": {
    "mocha": "1.17.0",
    "should": "2.1.1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sintaxi/yoke/issues"
  }

}
